/*Pagina Inicio*/

#galery {
    display: grid;
    grid-template-areas: "cuadro descripcion1 imagen2 imagen3" "cuadro descripcion1 descripcion2 descripcion3";
    grid-template-columns: 22% 22% 22% 22%;
    grid-template-rows: 65% 40%;
    grid-column-gap: 10px;
    justify-content: center;
    margin: 50px 0;
    height: auto;
    #picture {
        grid-area: cuadro;
        background-image: url("../images/papaHuancaina.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: row;
    }
    #picture2 {
        grid-area: imagen2;
        background-image: url("../images/chifa.jfif");
        background-size: cover;
        background-repeat: no-repeat;
    }
    #picture3 {
        grid-area: imagen3;
        background-image: url("../images/pollo_brasa.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    #desc2 {
        grid-area: descripcion2;
        background-color: white;
        padding: 20px;
    }
    #desc3 {
        grid-area: descripcion3;
        background-color: white;
        padding: 20px;
    }
    #desc1 {
        grid-area: descripcion1;
        background-color: white;
        padding: 20px;
    }
    p {
        margin-top: 10px;
        text-align: justify;
        color: black;
    }
}


/*Pagina Restaurante*/

#galery2 {
    display: grid;
    grid-template-areas: "cuadro cuadro imagen2 imagen3" "imagen4 imagen5 imagen6 imagen7" "imagen8 imagen9 cuadro2 cuadro2";
    grid-template-columns: 22% 22% 22% 22%;
    grid-template-rows: 36% 36% 36%;
    height: 100vh;
    padding: 40px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    margin-bottom: 50px;
    #cuadro {
        grid-area: cuadro;
        background-image: url("../images/miraflores.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    #imagen2 {
        grid-area: imagen2;
        background-image: url("../images/rosa_nautica_3.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    #imagen3 {
        grid-area: imagen3;
        background-image: url("../images/tanta.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    #imagen4 {
        grid-area: imagen4;
        background-image: url("../images/siete.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    #imagen5 {
        grid-area: imagen5;
        background-image: url("../images/puku.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    #imagen6 {
        grid-area: imagen6;
        background-image: url("../images/canta\ rana.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    #imagen7 {
        grid-area: imagen7;
        background-image: url("../images/queirolo.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    #imagen8 {
        grid-area: imagen8;
        background-image: url("../images/embarcadero.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    #imagen9 {
        grid-area: imagen9;
        background-image: url("../images/naruto.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    #cuadro2 {
        grid-area: cuadro2;
        background-image: url("../images/mercado-28-lima.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}


/*Pagina Unete*/

#unete {
    display: grid;
    grid-template-areas: "header header header" "main main main" "footer footer footer";
    grid-template-rows: 9% 84% 9%;
    grid-template-columns: 33% 34% 33%;
    header {
        grid-area: header;
    }
    main {
        grid-area: main;
    }
    footer {
        grid-area: footer;
    }
}